Runner/Tasks/TasksPage.xaml

<Page x:Class="Runner.Tasks.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runner.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Tasks"
      Background="AliceBlue"
      Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Margin="2 0 0 0">
            <ListBox ItemsSource="{Binding Tasks}" Name="lsbxTasks"  SelectionChanged="lsbxTasks_SelectionChanged" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=CurrentTask}" Margin="2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Type</Label>
                <ComboBox Name="cmbxTaskType" ItemsSource="{Binding TaskTypes, Mode=TwoWay}" />
                </StackPanel>
            <StackPanel Grid.Column="1" Margin="2" Height="Auto">
                <Label>Name</Label>
                <TextBox Name="txbxName"  Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
             </StackPanel>
            <StackPanel Margin="0 " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label>Description</Label>
                <TextBox MinLines="2" Name="txbxDescription" Text="{Binding Description}"></TextBox>
            </StackPanel>
            <StackPanel Margin="2" Grid.Row="3" Grid.ColumnSpan="2">
                <DockPanel  HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top">
                <Label >Path to file</Label>
                    <Button Height="26">Select File</Button>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="txblPathToFile" Text="{Binding PathToUtil}"></TextBlock>
            </StackPanel>
        </Grid>
            
        
    </Grid>
</Page>
