Runner/Tasks/TasksPage.xaml

<Page x:Class="Runner.Tasks.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runner.Tasks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Runner.Converters"
      mc:Ignorable="d" 
      Title="Tasks"
      d:DesignWidth="800"
      d:DesignHeight="500"
      Background="AliceBlue"
      Margin="5"
      >
     <Page.Resources>
        <converters:GitTaskToVisibilityConverter x:Key="GitTaskTypeVisibilityConverter"></converters:GitTaskToVisibilityConverter>
        <converters:ExecutableTaskToVisibilityConverter x:Key="ExecutableTaskTypeVisibilityConverter"></converters:ExecutableTaskToVisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="2 0 2 0"  Grid.Column="1" Background="MintCream"  VerticalAlignment="Center" >
            <Button  Command="" CommandParameter="" Content="Cancel"/>
            <Button  Command="{Binding SaveCommand}" CommandParameter="CurrentTask" Content="Save"/>
            <Button x:Name="btnRemove" Command="{Binding RemoveCommand}" Content="Remove"/>
        </WrapPanel>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Margin="2 0 0 0">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tasks, Mode=TwoWay}" Name="lsbxTasks"  SelectionChanged="lsbxTasks_SelectionChanged" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddCommand}">Add task</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="2 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                
                <ComboBox Name="cmbxTaskType" Margin="0 9 2 2"
                             VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Type" 
                              ItemsSource="{Binding TaskTypes}" 
                              DisplayMemberPath="Text" 
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding CurrentTask.Type}"
                              IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                <TextBox MinWidth="75" 
                         VerticalAlignment="Top"
                        Grid.Column="1"
                         Name="txbxName" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding CurrentTask.Name}" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Information" />
                                <TextBlock>Name</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="txbxDescription"
                          MinLines="2"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding CurrentTask.Description}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" />
                            <TextBlock>Description</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
     
            <StackPanel Margin="2" Grid.Row="3" Grid.ColumnSpan="2">
        <StackPanel Grid.Row="4" Visibility="{Binding CurrentTask, Converter={StaticResource ExecutableTaskTypeVisibilityConverter}}">        
            <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                        <materialDesign:PackIcon Kind="FileCheck"></materialDesign:PackIcon>
                        <Label>Path to file</Label>    
                    </TextBlock>
                    
                    <Button Width="24" Height="24"
                        Command="{Binding ShowFileDialog}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" CommandParameter="File">
                        <materialDesign:PackIcon Kind="Apps" Height="16" Width="16"/>
                    </Button>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           ToolTip="{Binding CurrentTask.PathToFile}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" Name="txblPathToFile" Text="{Binding CurrentTask.PathToFile}"></TextBlock>
                
        </StackPanel> 

<!--<StackPanel Visibility="{Binding CurrentTask, Converter={StaticResource ExecutableTaskTypeVisibilityConverter}}"> 
<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                       <materialDesign:PackIcon Kind="FileXml" />
                        <Label>Path to utility</Label>
                    </TextBlock>
                    <Button Width="24" Height="24" Command="{Binding ShowFileDialog}" CommandParameter="Util" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
                        <materialDesign:PackIcon Kind="Apps" Height="16" Width="16"/>
                    </Button>
                </DockPanel>
                <TextBlock  Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Name="txblPathToUtil" 
                           ToolTip="{Binding CurrentTask.PathToUtil}"
                           Text="{Binding CurrentTask.PathToUtil}"></TextBlock>
                </StackPanel>-->
                <StackPanel Name="gitRemote"  Visibility="{Binding CurrentTask, Converter={StaticResource GitTaskTypeVisibilityConverter}}">
                    <Label>Repository URL</Label>
                    <TextBox Text="{Binding CurrentTask.RemoteRepo}"></TextBox>
                    <Label>Work Branch</Label>
                    <TextBox Text="{Binding CurrentTask.Branch}"></TextBox>
                    <Label>Operation</Label>
                    <ComboBox Name="cmbxGitOperationsType" ItemsSource="{Binding GitOperations }" DisplayMemberPath="Text" 
                                        SelectedValuePath="Value" SelectedValue="{Binding CurrentTask.Operation}"
                          IsSynchronizedWithCurrentItem="True"
                          >
                    </ComboBox>
                </StackPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding CurrentTask, Converter={StaticResource GitTaskTypeVisibilityConverter}}">
                    <Label >Enter Credentials</Label>
                    <Button Command="{Binding CredentialsRequiredCommand}">Click to Input</Button>
                </DockPanel>
                    
                   
            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
