Runner/Tasks/TasksPage.xaml

<Page x:Class="Runner.Tasks.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runner.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Tasks"
      Background="AliceBlue"
      Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="1" Margin="2 0 0 0">
            <ListBox ItemsSource="{Binding Tasks, Mode=TwoWay}" Name="lsbxTasks"  SelectionChanged="lsbxTasks_SelectionChanged" MinHeight="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddCommand}">Add task</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Type</Label>
                <ComboBox Name="cmbxTaskType" ItemsSource="{Binding TaskTypes}" DisplayMemberPath="Text" 
                                        SelectedValuePath="Value" SelectedValue="{Binding CurrentTask.Type}"
                          IsSynchronizedWithCurrentItem="True"
                          >
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="2" Height="Auto">
                <Label>Name</Label>
                <TextBox Name="txbxName"  Text="{Binding CurrentTask.Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
             </StackPanel>
            <StackPanel Margin="0 " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label>Description</Label>
                <TextBox MinLines="2" Name="txbxDescription" Text="{Binding CurrentTask.Description}"></TextBox>
            </StackPanel>
            <StackPanel Margin="2" Grid.Row="3" Grid.ColumnSpan="2">
                <DockPanel  HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top">
                    <Label >Path to file</Label>
                    <Button Height="26" Command="{Binding ShowFileDialog}" CommandParameter="File">Select File</Button>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="txblPathToFile" Text="{Binding CurrentTask.PathToFile}"></TextBlock>
                <DockPanel  HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top">
                    <Label >Path to file</Label>
                    <Button Height="26" Command="{Binding ShowFileDialog}" CommandParameter="Util">Select File</Button>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="txblPathToUtil" Text="{Binding CurrentTask.PathToUtil}"></TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button  Margin="2" Command="" CommandParameter="">Cancel</Button>
                    <Button Margin="2" Command="{Binding SaveCommand}" CommandParameter="CurrentTask">Save</Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    
    </Grid>
</Page>
