Runner/Workflow/WorkflowsPage.xaml

<Page x:Class="Runner.Workflows.WorkflowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Runner.Converters"
      xmlns:local="clr-namespace:Runner.Workflows"
      mc:Ignorable="d" 
      Title="Workflows">
    <Page.Resources>
        <converters:WorkflowToVisibilityConverter x:Key="WorkflowVisibilityConverter"></converters:WorkflowToVisibilityConverter>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="DeterminateCircularProgress" TargetProperty="Value" RepeatBehavior="Forever" Duration="0:0:3">
                        <DoubleAnimation From="0" To="100" Duration="0:0:2.5" FillBehavior="Stop">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding WorkflowsList}"  materialDesign:HintAssist.Hint="Workflows" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Name="cmbxWorkflowList" SelectedItem="{Binding Workflow.Name, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=cmbxWorkflowList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <WrapPanel Grid.Column="1" Name="ToolBarPanel" Style="{StaticResource ContainerStyle}">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Command="{Binding RunCommand}">Run</Button>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="{Binding Workflow, Converter={StaticResource WorkflowVisibilityConverter}}"
                                            x:Name="DeterminateCircularProgress"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" />
        </WrapPanel>
        <DockPanel Grid.Row="1" Style="{StaticResource ContainerStyle}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center"/>
                <Label Content="Avaliable Tasks"  Style="{StaticResource MaterialDesignLabel}"/>
            </StackPanel>
                
        <ListBox DockPanel.Dock="Top"  Style="{StaticResource ContainerStyle}" materialDesign:HintAssist.Hint="Avaliable Tasks" Name="namelsbxTasks" MouseDoubleClick="TaskList_DoubleClick"  ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  PreviewMouseDown="TaskList_DoubleClick">
                                <materialDesign:PackIcon Kind="PlusBox" Height="24" Width="24"></materialDesign:PackIcon>
                            </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
                                <Label  Content="{Binding Name}" FontSize="18"></Label>
                            </StackPanel>
                        </Grid>
    </DataTemplate>    
                </ListBox.ItemTemplate>
        </ListBox>
                
            </DockPanel >
        <DockPanel Grid.Row="1" Grid.Column="1"  Style="{StaticResource ContainerStyle}">

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Workflow.Name}"
                 Margin="0 8 0 8" DockPanel.Dock="Top">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock>Name</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Workflow.Description}" 
               TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0 8 0 0"
                DockPanel.Dock="Top"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 SpellCheck.IsEnabled="True"
                 MinLines="2">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock>Description</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DockPanel Margin="0 10 0 5" Style="{StaticResource ContainerStyle}" Name="taskContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                <Label DockPanel.Dock="Top" Content="Steps" Style="{StaticResource MaterialDesignLabel}"></Label>
                <DataGrid Name="StepsGrid" ItemsSource="{Binding Steps}" 
                          DockPanel.Dock="Top"
                          AutoGenerateColumns="False" 
                    
                         >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding ElementName=StepsGrid, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                       <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Order" Width="*" IsReadOnly="True">
                          <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Order}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="4*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Task.Name}" FontSize="18" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Action" Width="2*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"  PreviewMouseDown="RemoveTask_From_Workflow" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="MinusCircle" Height="24" Width="24"></materialDesign:PackIcon>
                                    </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>

</Page>

