Runner/Workflow/WorkflowsPage.xaml

<Page x:Class="Runner.Workflows.WorkflowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runner.Workflows"
      mc:Ignorable="d" 
      Title="Workflows">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding WorkflowsList}"  materialDesign:HintAssist.Hint="Workflows" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Name="cmbxWorkflowList" SelectedItem="{Binding Workflow.Name, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=cmbxWorkflowList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <WrapPanel Grid.Column="1" Name="ToolBarPanel" Style="{StaticResource ContainerStyle}">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            
        </WrapPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource ContainerStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Center"/>
                <Label Content="Avaliable Tasks"  Style="{StaticResource MaterialDesignLabel}"/>
            </StackPanel>
            <ListBox Style="{StaticResource ContainerStyle}" materialDesign:HintAssist.Hint="Avaliable Tasks" Name="namelsbxTasks" MouseDoubleClick="TaskList_DoubleClick"  ItemsSource="{Binding Tasks}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TaskList_DoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                
                            <StackPanel HorizontalAlignment="Stretch">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Order}"></Label>
                            </StackPanel>
                
                    </DataTemplate>    
                </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel >
        <DockPanel Grid.Row="1" Grid.Column="1"  Style="{StaticResource ContainerStyle}">

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Workflow.Name}"
                 Margin="0 8 0 8" DockPanel.Dock="Top">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock>Name</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Workflow.Description}" 
               TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0 8 0 0"
                DockPanel.Dock="Top"
                 MinWidth="280"
                 VerticalContentAlignment="Top"    
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 MinLines="2">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock>Description</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DockPanel Margin="0 10 0 5" Style="{StaticResource ContainerStyle}" Name="taskContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                <Label DockPanel.Dock="Top" Content="Steps" Style="{StaticResource MaterialDesignLabel}"></Label>
                <DataGrid Name="StepsGrid" ItemsSource="{Binding Steps}" 
                          DockPanel.Dock="Top"
                          AutoGenerateColumns="False" 
                    
                         >
                    <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding ElementName=StepsGrid, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers><DataGrid.Columns>
                        <DataGridTemplateColumn Header="Order" Width="*" IsReadOnly="True">
                          <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Order}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="4*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Task.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</ScrollViewer>
</Page>
