Runner/Workflow/WorkflowsPage.xaml

<Page x:Class="Runner.Workflows.WorkflowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runner.Workflows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Workflows">
<Page.Resources>
    <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding WorkflowsList}"  Name="cmbxWorkflowList" SelectedItem="{Binding Workflow.Name, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=cmbxWorkflowList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <WrapPanel Grid.Column="1" Name="ToolBarPanel">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </WrapPanel>
    <StackPanel Grid.Row="1">
            <ListBox Name="namelsbxTasks" MouseDoubleClick="TaskList_DoubleClick"  ItemsSource="{Binding Tasks}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TaskList_DoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                
                            <StackPanel HorizontalAlignment="Stretch">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Order}"></Label>
                            </StackPanel>
                
                    </DataTemplate>    
                </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox Text="{Binding Workflow.Name}" MinWidth="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Description</Label>
                <TextBox Text="{Binding Workflow.Description}" MinWidth="100" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel  Background="CadetBlue" Name="taskContainer" AllowDrop="True"  Height="250" MinHeight="250" MinWidth="150" DockPanel.Dock="Top" Drop="Canvas_Drop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid Name="StepsGrid" ItemsSource="{Binding Steps}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                      <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding ElementName=StepsGrid, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers><DataGrid.Columns>
                        <DataGridTemplateColumn Header="Order" Width="*" IsReadOnly="True">
                          <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Order}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="4*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Task.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
