Runner/Main/MainWindow.xaml

<Window x:Class="Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Background="AntiqueWhite"></DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                <Button>Configuration</Button>
                <Button>Workflows</Button>
                <Button>Tasks</Button>
            </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                <Button Command="{Binding RunCommand}" DockPanel.Dock="Top" CommandParameter="{Binding ElementName=CommandsList, Path=SelectedItem}" Content="Run"/>
                <ListBox Name="CommandsList" ItemsSource="{Binding  Configurations}" DockPanel.Dock="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        
     
    </Grid>
</Window>
